# project-sqelevator-mcm-team-2-1

./: .gitignore  README.md  lombok.config  maven_build.yml  pom.xml
.github/workflows/: maven.yml
docu/: class_diagram.xml  ui-sketch.xd
src/main/java/at/fhhagenberg/sqelevator/: ElevatorApplication.java  ElevatorExample.java
src/main/java/at/fhhagenberg/sqelevator/communication/: ElevatorChangeListener.java  ElevatorSystemChangeListener.java  UIActionListener.java
src/main/java/at/fhhagenberg/sqelevator/connection/: RMIElevatorServiceFetcher.java
src/main/java/at/fhhagenberg/sqelevator/controller/: ElevatorController.java  ElevatorManagement.java
src/main/java/at/fhhagenberg/sqelevator/gui/: Dashboard.java  DashboardController.java  ElevatorControl.java  ElevatorController.java  Launcher.java
src/main/java/at/fhhagenberg/sqelevator/launcher/: ElevatorApplication.java
src/main/java/at/fhhagenberg/sqelevator/model/: ButtonState.java  Elevator.java  ElevatorSystem.java
src/main/java/at/fhhagenberg/sqelevator/model/states/: ButtonState.java  CommittedDirection.java  DoorStatus.java
src/main/java/at/fhhagenberg/sqelevator/services/: ElevatorPolling.java
src/main/java/at/fhhagenberg/sqelevator/statemanagement/: AutoMode.java  ElevatorManagement.java
src/main/java/sqelevator/: IElevator.java
src/main/resources/: dashboard.fxml  elevator.fxml  elevator_control.fxml
src/test/java/at/fhhagenberg/sqelevator/: RMIElevatorServiceFetcherTest.java  RMIInstanceMock.java
src/test/java/at/fhhagenberg/sqelevator/connection/: RMIElevatorServiceFetcherTest.java
src/test/java/at/fhhagenberg/sqelevator/gui/: DashboardControllerTest.java  DashboardElevatorGUITest.java  ElevatorApplicationTest.java
src/test/java/at/fhhagenberg/sqelevator/integration/: DashboardElevatorIntegrationTest.java
src/test/java/at/fhhagenberg/sqelevator/mocks/: RMIInstanceMock.java  RMIInstanceMockEmpty.java  RMIInstanceMockInvertedSelections.java
src/test/java/at/fhhagenberg/sqelevator/model/states/: ButtonStateTest.java  CommittedDirectionTest.java  DoorStatusTest.java
src/test/java/at/fhhagenberg/sqelevator/statemanagement/: AutoModeEmptyMockTest.java  AutoModeInvertedMockTest.java  AutoModeTest.java  ElevatorManagementSetupTest.java  ElevatorManagementTest.java  ElevatorManagementUpdateTest.java  ElevatorManagmentPollTest.java
